File: algencan-3.1.1/sources/examples/f90/chap13-packmol-dense.f90

! ******************************************************************
! ******************************************************************

subroutine myevalf(n,x,f,flag)

  implicit none

  ! SCALAR ARGUMENTS
  integer, intent(in) :: n
  integer, intent(out) :: flag
  real(kind=8), intent(out) :: f

  ! ARRAY ARGUMENTS
  real(kind=8), intent(in) :: x(n)

  ! COMMON SCALARS
  integer :: ndim,nite
  real(kind=8) :: r,objrad

  ! LOCAL SCALARS
  integer :: i,ind1,ind2,j

  ! COMMON BLOCKS
  common /pdata/ ndim,nite,r,objrad

  ! Compute objective function

  flag = 0

  f = 0.0d0
  do i = 1,nite
     ind1 = ndim * ( i - 1 )
     do j = i + 1,nite
        ind2 = ndim * ( j - 1 )
        f = f + max( 0.0d0, ( 2.0d0 * r ) ** 2 - & 
             sum( ( x(ind1+1:ind1+ndim) - x(ind2+1:ind2+ndim) ) ** 2 ) ) ** 2
     end do
  end do

end subroutine myevalf

File: Example 2/adolc.cpp
void myevalf(int n, double* x, double* f, int* flag) {
	int i, j, k, ind1, ind2;
	double sum;

	*flag = 0;

	*f = 0.0;
	for (i = 0;i < nite;i++) {
		ind1 = ndim * i;
		for (j = i + 1;j < nite;j++) {
			ind2 = ndim * j;
			sum = 0.0;
			for (k = 0;k < ndim;k++) {
				sum = sum + pow(x[ind1 + k] - x[ind2 + k], 2);
			}
			*f = *f + pow(std::max(0.0, pow(2.0 * r, 2) - sum), 2);
		}
	}
}
