File: algencan-3.1.1/sources/examples/f90/chap13-packmol-sparse-large.f90

! ******************************************************************
! ******************************************************************

subroutine myevaljac(n,x,ind,jcvar,jcval,jcnnz,lim,lmem,flag)

  implicit none

  ! SCALAR ARGUMENTS
  logical, intent(out) :: lmem
  integer, intent(in) :: ind,lim,n
  integer, intent(out) :: flag,jcnnz

  ! ARRAY ARGUMENTS
  integer, intent(out) :: jcvar(lim)
  real(kind=8), intent(in) :: x(n)
  real(kind=8), intent(out) :: jcval(lim)

  ! COMMON SCALARS
  integer :: ndim,nite
  real(kind=8) :: r,objrad

  ! LOCAL SCALARS
  integer :: i,ini

  ! COMMON BLOCKS
  common /pdata/ ndim,nite,r,objrad

 ! Compute gradient of the ind-th constraint

  flag = 0
  lmem = .false.

  jcnnz = ndim

  if ( jcnnz .gt. lim ) then
     lmem = .true.
     return
  end if

  ini = ndim * ( ind - 1 )

  do i = 1,ndim
     jcvar(i) = ini + i
     jcval(i) = 2.0d0 * x(ini+i)
  end do

end subroutine myevaljac

File: Example 2/adolc.cpp
/* ******************************************************************
	 ****************************************************************** */
void myevaljac(int n, double* x, int ind, int* jcvar, double* jcval,
	int* jcnnz, int lim, bool* lmem, int* flag) {

	int i, ini;

	*flag = 0;
	*lmem = 0;
	*jcnnz = ndim;

	if (*jcnnz > lim) {
		*lmem = 1;
		return;
	}

	ini = ndim * ind;

	for (i = 0;i < ndim;i++) {
		jcvar[i] = ini + i;
		jcval[i] = 2.0 * x[ini + i];
	}

}
